[00:08.92] As i walk along,
[00:15.45] I wonder what went wrong,
[00:19.86] With our love,
[00:21.58] A love so rarin' strong.
[00:23.67] And as i walk along,
[00:28.56] I think of the things we've done
[00:32.17] Together, while our hearts were young.
[00:36.76] I'm walkin' in the rain,
[00:41.32] Tears are fallin' and i feel the pain,
[00:45.11] Wishin' you were here by me,
[00:48.65] To end this misery.
[00:52.04] And i wonder...
[00:53.58] I wah-wah-wah-wah-wonder,
[00:56.75] Why...
[01:01.29] Why, why, why, why, why...
[01:02.92] She ran away.
[01:04.89] And i wonder,
[01:07.13] Where she will stay-ay...
[01:09.78] My little runaway.
[01:13.36] Run, run, run, run, runaway.
[01:16.63] I'm walkin' in the rain,
[01:48.27] Tears are fallin' and i feel the pain,
[01:52.07] Wishin' you were here by me,
[01:54.75] To end this misery
[01:57.56] And i wonder...
[01:59.56] I wah-wah-wah-wah-wonder,
[02:03.55] Why...
[02:07.66] Why, why, why, why, why...
[02:10.22] She ran away.
[02:11.29] And i wonder,
[02:14.63] Where she will stay-ay...
[02:17.05] Run, run, run, run, runaway.
[02:19.74] Run, run, run, run, runaway.
[02:24.58] Run, run, run, run, runaway.