[00:30.58] Graffiti decorations
[00:32.57] Under the sky of dust
[00:34.92] A constant wave of tension
[00:36.73] On top of broken trust
[00:39.02] The lessons that you taught me
[00:41.41] I learned were never true
[00:53.91] 
[00:43.39] Now I find myself in question
[00:45.91] (They point the finger at me again)
[00:48.13] Guilty by association
[00:50.18] (You point the finger at me again)
[01:07.18] 
[00:52.65] I wanna run away
[00:54.63] Never say "goodbye"
[00:56.92] I wanna know the truth
[00:58.98] Instead of wondering why
[01:01.40] I wanna know the answers
[01:04.00] No more lies
[01:05.73] I wanna shut the door
[01:07.67] And open up my mind
[01:17.17] 
[01:11.87] Paper bags and angry voices
[01:14.19] Under a sky of dust
[01:16.13] Another wave of tension
[01:18.59] Has more than filled me up
[01:20.38] All my talk of taking action
[01:22.77] These words were never true
[01:36.27] 
[01:25.13] Now I find myself in question
[01:27.33] (They point the finger at me again)
[01:29.45] Guilty by association
[01:31.88] (You point the finger at me again)
[01:48.88] 
[01:34.25] I wanna run away
[01:36.49] Never say "goodbye"
[01:38.48] I wanna know the truth
[01:40.43] Instead of wondering why
[01:43.07] I wanna know the answers
[01:45.31] No more lies
[01:47.28] I wanna shut the door
[01:48.98] And open up my mind
[01:58.48] 
[01:56.12] I'm gonna run away and never say "goodbye"
[02:00.47] Gonna run away, gonna run away
[02:02.61] Gonna run away, gonna run away
[02:04.36] I'm gonna run away and never wonder why
[02:09.25] Gonna run away, gonna run away
[02:11.15] Gonna run away, gonna run away
[02:13.48] I'm gonna run away and open up my mind
[02:32.48] 
[02:17.88] Gonna run away, gonna run away (mind)
[02:19.94] Gonna run away, gonna run away (mind)
[02:21.97] Gonna run away, gonna run away (mind)
[02:24.38] Gonna run away, gonna run away (mind)
[02:42.88] 
[02:26.58] I wanna run away
[02:28.54] Never say "goodbye"
[02:30.83] I wanna know the truth
[02:33.18] Instead of wondering why
[02:35.37] I wanna know the answers
[02:37.73] No more lies
[02:39.77] I wanna shut the door
[02:41.33] And open up my mind
[02:50.83] 
[02:44.06] I wanna run away and open up my mind
[02:48.10] I wanna run away and open up my mind
[02:52.78] I wanna run away and open up my mind
[02:56.83] I wanna run away and open up my mind