[00:00.16] Yeah, and it go a little somethin'
[00:02.91] Li-li-like this
[00:10.41] 
[00:04.31] Runaway love (love love), runaway love (love love)
[00:09.24] Runaway love (love love), runaway love (love love)
[00:14.41] Runaway love (love love), runaway love (love love)
[00:19.64] Runaway love (love love), runaway love (love love)
[00:44.64] 
[00:25.02] Now little Lisa's only nine years old
[00:27.57] She's tryin' to figure out why the world is so cold
[00:30.12] Why she's all alone and they never met her family
[00:32.93] Momma's always gone and she never met her daddy
[00:35.52] Part of her is missin' and nobody'll listen
[00:38.13] Momma's on drugs gettin' high up in the kitchen
[00:40.92] Bringin' home men at different hours of the night
[00:43.45] Startin' with some laughs, usually endin' in a fight
[01:09.45] 
[00:46.08] Sneakin' in her room when her momma's knocked out
[00:48.60] Tryin' to have his way and little Lisa says, "Ouch!"
[00:51.28] She tries to resist but then all he does is beat her
[00:54.08] Tries to tell her mom but her momma don't believe her
[00:56.65] Lisa's stuck up in a world on her own
[00:59.25] Forced to think that Hell is a place called home
[01:01.90] Nothin else to do but get some clothes and pack
[01:04.45] She says she's 'bout to run away and never come back (like this)
[01:36.45] 
[01:07.31] Runaway love, runaway love
[01:12.59] Runaway love, runaway love
[01:17.76] Runaway love, runaway love
[01:22.92] Runaway love, runaway love
[01:35.92] 
[01:28.52] Little Nicole is only ten years old
[01:30.95] She's steady tryin' to figure why the world is so cold
[01:33.69] Why she's not pretty and nobody seems to like her
[01:36.14] Alcoholic stepdad always wanna strike her
[01:38.88] Yells and abuses, leaves her with some bruises
[01:41.44] Teachers ask questions, she's makin' up excuses
[01:44.14] Bleedin' on the inside, cryin' on the out
[01:46.80] It's only one girl really knows what she's about
[02:10.80] 
[01:49.39] Her name is little Stacy and they become friends
[01:51.95] Promise that they'll always be tight 'til the end
[01:54.64] Until one day lil' Stacy gets shot
[01:57.12] A drive-by bullet went stray up on her block
[01:59.84] Now Nicole's stuck up in a world on her own
[02:02.47] Forced to think that Hell is a place called home
[02:05.15] Nothin else to do but get her clothes and pack
[02:07.75] She says she's 'bout to run away and never come back
[02:33.75] 
[02:10.51] Runaway love, runaway love
[02:15.76] Runaway love, runaway love
[02:20.90] Runaway love, runaway love
[02:26.30] Runaway love, runaway love
[02:39.30] 
[02:31.87] Little Erica is 11 years old
[02:34.08] She's steady tryin' to figure why the world is so cold
[02:36.88] So she pops X to get rid of all the pain
[02:39.32] Plus she's havin' sex with her boy who's 16
[02:42.02] Emotions run deep as she thinks she's in love
[02:44.67] So there's no protection, he's usin' no glove
[02:47.37] Never thinkin' 'bout the consequences of her actions
[02:50.04] Livin for today and not tomorrow's satisfaction
[03:13.54] 
[02:52.76] The days go by and her belly gets big
[02:55.12] The father bails out, he ain't ready for a kid
[02:57.76] Knowin' her momma would blow it all out of proportion
[03:00.59] Plus she lives poor, so no money for abortion
[03:03.27] Erica is stuck up in a world on her own
[03:05.95] Forced to think that Hell is a place called home
[03:08.53] Nothin' else to do but get her clothes and pack
[03:11.15] She says she 'bout to run away and never come back, ah!
[03:38.65] 
[03:13.90] Runaway love, runaway love
[03:18.98] Runaway love, runaway love
[03:24.25] Runaway love, runaway love
[03:29.50] Runaway love, runaway love
[03:42.50] 
[03:34.73] Runaway love, runaway love
[03:39.98] Runaway love, runaway love
[03:45.32] Runaway love, runaway love
[03:50.57] Runaway love, runaway love
[04:03.57] 
[03:57.15] Runaway, runaway love
[03:59.27] Don't keep runnin' away
[04:01.93] I'll run away with you, if you want me to
[04:06.96] Lahh
[04:08.96] 
[04:08.23] Yeah, I can only imagine what you goin' through ladies
[04:12.62] Sometimes, I feel like runnin' away myself
[04:15.84] So do me a favor right now and close your eyes
[04:19.60] And picture us runnin' away together
[04:22.60] When we come back, everythin' gonna be okay
[04:26.31] Open your eyes