[00:12.40] I was feeling sad
[00:15.15] Can't help looking back
[00:18.15] Highways flew by
[00:23.75] Run, run away
[00:26.65] No sense of time
[00:29.58] Like you to stay
[00:31.22] Want to keep you inside
[00:42.72] 
[00:35.12] Run, run, run away
[00:38.13] Lost, lost, lost my mind
[00:41.48] Like you to stay
[00:43.13] Want you to be my prize
[00:54.63] 
[00:46.40] Run, run, run away
[00:49.42] Lost, lost, lost my mind
[00:53.23] Like you to stay
[00:54.58] Want you to be my prize
[01:06.08] 
[01:11.17] I was feeling sad
[01:13.46] Can't help looking back
[01:16.49] Highways flew by
[01:22.43] Run, run, run away
[01:25.47] No sense of time
[01:28.36] Like you to stay
[01:30.05] Want to keep you inside
[01:41.55] 
[02:20.43] All alone
[02:23.15] Not so strong without these open arms
[02:29.24] Hold on tight
[02:32.20] All alone
[02:34.56] Not that strong without these open arms
[02:41.07] Lie beside
[02:46.07] 
[02:44.01] All alone
[02:46.48] Not so strong without these open arms
[02:51.85] Lie beside
[03:18.51] Run, run, run away
[03:27.51] 
[03:22.03] Lost, lost, lost my mind
[03:25.41] Like you to stay
[03:27.17] Want you to be my prize
[03:30.49] Run, run, run away
[03:33.39] Lost, lost, lost my mind
[03:37.19] Like you to stay
[03:38.42] Want you to be my prize