[00:07.49] Go back there
[00:08.98] Everybody so fake
[00:10.45] Everybody act like that they care
[00:13.34] 'Way from here
[00:14.81] Everybody so fake
[00:16.25] Everybody so fake, I swear
[00:19.40] Go back there
[00:25.90] 
[00:23.98] Take me, away from here
[00:26.56] Everybody so fake
[00:28.18] Everybody so fake, I swear
[00:30.44] But I don't wanna go back there
[00:32.58] Everybody so fake
[00:34.13] Everybody act like they care
[00:48.13] 
[00:36.15] Take me, away from here
[00:38.56] Everybody so fake
[00:39.91] Everybody so fake, I swear
[00:42.45] But I don't wanna go back there
[00:44.45] Everybody so fake
[00:46.03] Everybody act like they care
[01:00.03] 
[00:48.28] Everybody act like they care
[00:50.34] Why the fuck do everybody act like they care?
[00:54.19] I was dying and nobody was there
[00:56.42] Please don't cry, baby, life ain't fair
[01:15.92] 
[00:59.84] I run away from my problems
[01:02.98] I do the drugs when I want 'em
[01:06.05] I ran away from my momma
[01:08.83] Don't bother me with no drama
[01:23.33] 
[01:12.03] Now I'm looking for a ghost girl (ghost girl)
[01:14.88] I ain't never gonna find her (find her)
[01:17.85] Pain pills with my coke, girl (coke, girl)
[01:20.75] You know I gotta get high first (high first)
[01:42.75] 
[01:23.97] Now I'm looking for a ghost girl
[01:26.92] I ain't never gonna find her
[01:29.91] You were everything I know, girl
[01:33.01] Ain't it funny how life work?
[01:47.51] 
[01:45.24] (Ain't it funny how life work?)
[02:00.74] 
[01:59.96] Take me, away from here
[02:02.42] Everybody so fake
[02:04.12] Everybody so fake, I swear
[02:06.33] But I don't wanna go back there
[02:08.32] Everybody so fake
[02:10.07] Everybody act like they care
[02:24.07] 
[02:12.12] Take me, away from here
[02:14.43] Everybody so fake
[02:15.94] Everybody so fake, I swear
[02:18.49] But I don't wanna go back there
[02:20.45] Everybody so fake
[02:22.19] Everybody act like they care
[02:36.19] 
[02:24.14] Everybody act like they care
[02:26.39] Why the fuck do everybody act like they care?
[02:30.07] I was dying and nobody was there
[02:32.58] Please don't cry, baby, life ain't fair
[02:52.08] 
[02:36.08] I run away from my problems
[02:38.90] I do the drugs when I want 'em
[02:41.93] I ran away from my momma
[02:44.97] Don't bother me with no drama
[02:48.26] (I run away from my problems)
[02:54.36] (I run away from my problems)