[00:27.97] You lost your reputation on a woman
[00:33.96] You didn't understand or care to know
[00:41.76] You get your education from your lovers
[00:48.71] But now there's just no place for you to go
[01:10.21] 
[00:55.34] It doesn't pay to be a runaway lover
[01:02.22] It doesn't pay to give away what you lack
[01:06.57] You'll never get your money back
[01:22.57] 
[01:24.91] You're set adrift with no direction
[01:31.65] Just like a ship that's lost at sea
[01:38.68] You don't care where you drop your anchor
[01:45.53] Make sure it doesn't land on me
[02:01.03] 
[01:51.49] It doesn't pay to be a runaway lover
[01:58.15] It doesn't pay to give away what you lack
[02:02.36] You'll never get your money back
[02:05.11] It doesn't pay to be a runaway lover
[02:12.08] It doesn't pay to give away what you lack
[02:15.67] You'll never get your money back
[02:31.67] 
[02:40.59] Walking around on a cloud
[02:44.01] 'Cause every girl you meet just trips on you
[02:47.80] Saying your name out loud
[02:50.62] I guess you met your match
[02:53.29] Now what will you do?
[02:58.26] Uh-uh, no way
[03:04.76] 
[03:07.82] It doesn't pay to be a runaway lover
[03:14.73] It doesn't pay to give away what you lack
[03:18.85] You'll never get your money back
[03:21.60] It doesn't pay to be a runaway lover
[03:28.51] It doesn't pay to give away what you lack
[03:32.74] You'll never get your money back
[03:48.74] 
[03:36.10] Walking around on a cloud
[03:39.54] 'Cause every girl you meet just trips on you
[03:43.12] Saying your name out loud
[03:46.37] I guess you met your match
[03:48.81] Now what will you do?
[03:59.31] 
[03:56.73] It doesn't pay, it doesn't pay, it doesn't pay
[04:01.72] To give your heart away to a runaway lover
[04:12.23] Uh-uh, no way
[04:15.01] Mm-mm, no way
[04:24.74] Uh-uh, no way.