[00:11.50] There's no saving anything
[00:17.43] Now we're swallowing the shine of the sun
[00:22.70] There's no saving anything
[00:27.91] How we swallow the sun
[00:32.04] But I won't be no runaway
[00:37.10] 'Cause I won't run
[00:42.52] No, I won't be no runaway
[00:48.02] What makes you think I'm enjoying being led to the flood?
[00:54.71] We've got another thing coming undone
[00:59.93] And it's taking us over
[01:04.06] We don't bleed when we don't fight
[01:08.51] Go ahead, go ahead, throw your arms in the air tonight
[01:14.57] We don't bleed when we don't fight
[01:19.31] Go ahead, go ahead, lose our shirts in the fire tonight
[01:25.39] What makes you think I'm enjoying being led to the flood?
[01:31.76] We got another thing coming undone
[01:46.59] But I won't be no runaway
[01:51.76] 'Cause I won't run
[01:57.14] No, I won't be no runaway
[02:02.06] 'Cause I won't run
[02:07.69] No, I won't be no runaway
[02:13.44] What makes you think I'm enjoying being led to the flood?
[02:19.63] We've got another thing coming undone
[02:26.24] And it's taking us over
[02:29.44] We don't bleed when we don't fight
[02:34.00] Go ahead, go ahead, throw your arms in the air tonight
[02:39.91] We don't bleed when we don't fight
[02:44.30] Go ahead, go ahead, lose our shirts in the fire tonight
[02:50.51] But what makes you think I'm enjoying being led to the flood?
[02:57.02] We got another thing coming undone
[03:02.51] We got another thing coming undone
[03:08.27] And it's taking forever
[03:23.66] I'll go braving everything
[03:29.59] With you swallowing the shine of the sun
[03:34.48] I'll go braving everything
[03:40.58] Through the shine of the sun
[03:43.62] But I won't be no runaway
[03:48.80] 'Cause I won't run
[03:54.37] No, I won't be no runaway
[03:59.08] 'Cause I won't run
[04:05.00] No, I won't be no runaway
[04:10.29] What makes you think I'm enjoying being led to the flood?
[04:17.17] We've got another thing coming undone
[04:22.91] And it's taking us over
[04:26.64] We don't bleed when we don't fight
[04:30.99] Go ahead, go ahead, throw your arms in the air tonight
[04:37.10] We don't bleed when we don't fight
[04:41.58] Go ahead, go ahead, lose our shirts in the fire tonight
[04:47.79] But what makes you think I'm enjoying being led to the flood?
[04:54.45] We got another thing coming undone
[05:00.34] We got another thing coming undone
[05:05.75] And it's taking us over
[05:16.36] And it's taking forever